# PTravels-Login

app/: build.gradle
app/src/androidTest/java/com/example/vijay/testng1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vijay/testng/: PTravels.java  TestNGTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vijay/testng1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
